{
  "name": "mamigas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=lib/sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^7.4.0",
    "@sanity/image-url": "^1.1.0",
    "axios": "^1.9.0",
    "next": "15.3.2",
    "next-sanity": "^9.12.0",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use-cart": "^1.14.0",
    "sonner": "^2.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
